DATABASE_URI = mongodb+srv://harshit:Harshit%40123@userinfo.lmbsytd.mongodb.net/ShantiPatra
EMAIL_USER = "harshit.dhodi2108@gmail.com"
EMAIL_PASS="jnkb ytek ilqm ryfm"
EMAIL_FROM = "harshit.dhodi2108@gmail.com"